# tastytungsten

./: README.md  ant.sh  build.xml  firefox.sh  git.sh
src/: a2ps.sh  checks.xml  header.txt  ivy.xml  logging-junit.properties  loose-checks.xml
src/annotations/tastytungsten/annotations/: Annotation.java  Implementation.java  NullWriterFactory.java  UseConstructor.java  UseConstructorMethodWriterFactory.java  UseNull.java  UseParameter.java  UseStaticMethod.java  UseStringConstant.java  UseStringConstantMethodWriter.java  WriterFactory.java  package-info.java
src/bootstrap/tastytungsten/: BootstrapProcessor.java  package-info.java
src/bootstrap/tastytungsten/bootstrap/: BootstrapProcessor.java
src/bootstrap/tastytungsten/processor/: BootstrapTastyTungstenProcessor.java
src/junit/tastytungsten/: MockAnnotationMirror.java  MockElements.java  MockRoundEnvironment.java  MyTests.java  Test.java  TestAnnotation.java  Tests.java
src/precompile/tastytungsten/: StandardProcessor.java  StandardTests.java  package-info.java
src/precompile/tastytungsten/processor/: BootstrapProcessor.java
src/processor/tastytungsten/: AbstractAnnotationValueVisitor.java  AbstractElementVisitor.java  AbstractTypeVisitor.java  AllAnnotationMirrorsTransformer.java  AnnotatedConstantExpressionAnnotationValueWranglerCallable.java  AnnotatedTypeAnnotationValueWranglerCallable.java  AnnotatedTypeCallable.java  Annotation.java  AnnotationMirrorAnnotationValue.java  AnnotationMirrorKeyStager.java  AnnotationMirrorKeyTransformer.java  AnnotationNull.java  AnnotationValueAnnotationValueGaffer.java  AnnotationValuePunter.java  AnnotationValueReverser.java  AnnotationValueVisitorStager.java  AnnotationValueVisitorTransformer.java  ArgumentsElementWriterCallable.java  Callable.java  ConstantExpressionAnnotationValueWrangler.java  ConstantReader.java  DuplicateNameElementAskerCallable.java  ElementAnnotationValueGaffer.java  ElementCache.java  ElementCacher.java  ElementElementGaffer.java  ElementElementTrainer.java  ElementKeyTransformer.java  ElementMapper.java  ElementReader.java  ElementTrainer.java  ElementTypeGaffer.java  ElementTypeWrangler.java  ElementValueIterator.java  ElementValueMap.java  ElementValueMapEntry.java  ElementValueSet.java  ElementValueStager.java  ElementValueWithDefaultsAnnotationValueWrangler.java  ElementValuesKeyTransformer.java  (+111 more)
src/processor/tastytungsten/processor/: AbstractAnnotationValueVisitor.java  AnnotationValuePunter.java  AnnotationValueReverser.java  ElementElementTrainer.java  Processor.java  QualifiedNameAnnotationValueWrangler.java  TastyTungstenElementVisitor.java  TastyTungstenProcessor.java  UseConstantMethodWriter.java  package-info.java
