<!--
Copyright © (C) 2012 Emory Hughes Merryman, III

This file is part of tastytungsten.

tastytungsten is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
//
tastytungsten is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<project name="tastytungsten" xmlns:ivy="antlib:org.apache.ivy.ant">
  <taskdef resource="checkstyletask.properties" classpath="/usr/share/java/checkstyle.jar"/>
  <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpath="/usr/share/java/ivy-2.3.0-rc1.jar"/>
  <target name="init">
    <ivy:resolve file="src/ivy.xml"/>
    <ivy:retrieve/>
  </target>
  <target name="clean">
    <delete dir="build"/>
    <delete dir="dist"/>
    <delete dir="lib"/>
  </target>
  <target name="precompile" depends="init">
    <mkdir dir="build/precompile"/>
    <javac destdir="build/precompile" debug="yes" debuglevel="lines,vars,source">
      <src path="src/processor"/>
      <src path="src/bootstrap"/>
      <compilerarg line="-Xlint"/>
    </javac>
  </target>
  <target name="bootstrap" depends="precompile">
    <mkdir dir="build/bootstrap/src"/>
    <mkdir dir="build/bootstrap/classes"/>
    <javac destdir="build/bootstrap/classes" debug="yes" debuglevel="lines,vars,source">
      <src path="src/processor"/>
      <src path="src/precompile"/>
      <src path="src/junit"/>
      <classpath>
	<pathelement path="build/procompile"/>
	<pathelement path="lib/junit-4.10.jar"/>
	<pathelement path="lib/mockito-all-1.9.0.jar"/>
      </classpath>
      <compilerarg line="-processorpath build/precompile"/>
      <compilerarg line="-processor tastytungsten.BootstrapProcessor"/>
      <compilerarg line="-s build/bootstrap/src"/>
      <compilerarg line="-Xlint"/>
    </javac>
  </target>
  <target name="junit" depends="bootstrap">
    <mkdir dir="build/junit"/>
    <junit printsummary="on" fork="on" forkMode="perTest" haltonerror="on" haltonfailure="on" showoutput="on">
      <formatter type="xml"/>
      <classpath>
	<pathelement path="lib/junit-4.10.jar" />
	<pathelement path="build/bootstrap/classes" />
	<pathelement path="lib/mockito-all-1.9.0.jar"/>
      </classpath>
      <batchtest fork="yes" todir="build/junit">
	<fileset dir="build/bootstrap/classes">
	  <include name="tastytungsten/StandardTests.class"/>
	</fileset>
      </batchtest>
    </junit>
  </target>
  <target name="checkstyle" depends="junit">
    <mkdir dir="build/checkstyle/bootstrap"/>
    <copy todir="build/checkstyle/bootstrap">
      <fileset dir="src/bootstrap"/>
    </copy>
    <copy file="src/package-info.java" todir="build/checkstyle/bootstrap/tastytungsten"/>
    <checkstyle config="src/checks.xml">
      <fileset dir="build/checkstyle/bootstrap"/>
      <property key="cyclomaticcomplexity" value="10"/>
    </checkstyle>
    <mkdir dir="build/checkstyle/precompile"/>
    <copy todir="build/checkstyle/precompile">
      <fileset dir="src/junit"/>
    </copy>
    <copy file="src/package-info.java" todir="build/checkstyle/precompile/tastytungsten"/>
    <checkstyle config="src/checks.xml">
      <fileset dir="build/checkstyle/precompile"/>
      <property key="cyclomaticcomplexity" value="1"/>
    </checkstyle>
    <mkdir dir="build/checkstyle/junit"/>
    <copy todir="build/checkstyle/junit">
      <fileset dir="src/junit"/>
    </copy>
    <copy file="src/package-info.java" todir="build/checkstyle/junit/tastytungsten"/>
    <checkstyle config="src/checks.xml">
      <fileset dir="build/checkstyle/junit"/>
      <property key="cyclomaticcomplexity" value="1"/>
    </checkstyle>
    <mkdir dir="build/checkstyle/processor"/>
    <copy todir="build/checkstyle/processor">
      <fileset dir="src/processor"/>
    </copy>
    <copy file="src/package-info.java" todir="build/checkstyle/processor/tastytungsten"/>
    <checkstyle config="src/checks.xml">
      <fileset dir="build/checkstyle/processor"/>
      <property key="cyclomaticcomplexity" value="10"/>
    </checkstyle>
  </target>
  <target name="javadocs" depends="init">
    <mkdir dir="build/javadocs/junit"/>
    <mkdir dir="build/javadocs/mockito"/>
    <unzip src="lib/junit-4.10-javadoc.jar" dest="build/javadocs/junit"/>
    <unzip src="lib/mockito-all-1.9.0-javadoc.jar" dest="build/javadocs/mockito"/>
  </target>
  <target name="print" depends="bootstrap">
    <mkdir dir="dist/docs"/>
    <exec executable="src/a2ps.sh"/>
  </target>
  <target name="javadoc" depends="bootstrap">
    <mkdir dir="dist/docs/javadoc"/>
    <javadoc destdir="dist/docs/javadoc" packagenames="tastytungsten" Private="yes" linksource="yes">
      <fileset dir="src/bootstrap"/>
      <fileset dir="src/precompile"/>
      <fileset dir="src/processor"/>
      <fileset dir="build/bootstrap/src"/>
      <link href="http://docs.oracle.com/javase/7/docs/api/"/>
    </javadoc>
  </target>
</project>