<ivy-module version="2.0">
    <info organisation="KHoW8Day" module="tastytungsten"/>
    <dependencies>
      <dependency org="junit" name="junit" rev="4.10"/>
      <dependency org="net.sourceforge.cobertura" name="cobertura" rev="1.9.4.1"/>
      <dependency org="org.mockito" name="mockito-all" rev="1.9.0"/>
    </dependencies>
</ivy-module>
